[gd_scene format=3 uid="uid://wj3tfsbqum5d"]

[ext_resource type="Texture2D" path="res://assets/blender files/tekstura test.png" id="1_is0he"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7ha3"]
albedo_texture = ExtResource("1_is0he")

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_na6g1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mny8"]
animation = &"RotateLoop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8axu"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j3gpl"]
graph_offset = Vector2(-503.11047, 5.996521)
nodes/Animation/node = SubResource("AnimationNodeAnimation_l8axu")
nodes/Animation/position = Vector2(-140, 60)
nodes/Add2/node = SubResource("AnimationNodeAdd2_na6g1")
nodes/Add2/position = Vector2(80, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8mny8")
"nodes/Animation 2/position" = Vector2(-80, 240)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2"]

[node name="test non linear animation" unique_id=586631314]

[node name="Cube" parent="." index="0" unique_id=599869446]
transform = Transform3D(0.99616987, -0.056362208, 0.066850424, 0.060592744, 0.99616987, -0.063041225, -0.06304123, 0.06685042, 0.9957695, -2.061417, 0, 0)
material_override = SubResource("StandardMaterial3D_a7ha3")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1274076933]
tree_root = SubResource("AnimationNodeBlendTree_j3gpl")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
