[gd_scene format=3 uid="uid://dd5hgml0v4nxi"]

[ext_resource type="Script" uid="uid://raxjx2td1ijx" path="res://scenes/count-head/count_head.gd" id="1_fjo7r"]
[ext_resource type="Texture2D" uid="uid://84y1xiim5myu" path="res://assets/count/count generator-assets/face stock no neck.png" id="3_bhrsr"]
[ext_resource type="Texture2D" uid="uid://sv1nlfh63bcu" path="res://assets/count/count generator-assets/neck1.png" id="3_hwhkc"]
[ext_resource type="Texture2D" uid="uid://c05u6l2cw8dn3" path="res://assets/count/count generator-assets/face stock.png" id="4_6ilxl"]
[ext_resource type="Material" uid="uid://cp3yxwpha84qt" path="res://scenes/count-head/new_shader_material.tres" id="4_bhrsr"]
[ext_resource type="Texture2D" uid="uid://ijjap6xxp53t" path="res://assets/count/count generator-assets/neck2.png" id="4_funpv"]
[ext_resource type="Texture2D" uid="uid://bfmqiqbg3g6kf" path="res://assets/count/count generator-assets/neck3.png" id="5_bhrsr"]
[ext_resource type="Texture2D" uid="uid://dkfoh5gsgena5" path="res://assets/count/count generator-assets/mouth1.png" id="6_6ilxl"]
[ext_resource type="Texture2D" uid="uid://b5eriwcn1wv8h" path="res://assets/count/count generator-assets/mouth2.png" id="7_xbg5b"]
[ext_resource type="Texture2D" uid="uid://ch3nti7hvb8c6" path="res://assets/count/count generator-assets/mouth3.png" id="8_vjilk"]
[ext_resource type="Script" uid="uid://du5qda2mh7w2k" path="res://nose.gd" id="10_8mmkl"]
[ext_resource type="Texture2D" uid="uid://dq8nl0htucp1m" path="res://assets/count/count generator-assets/nose1.png" id="10_vf1f2"]
[ext_resource type="Texture2D" uid="uid://djps6yb146day" path="res://assets/count/count generator-assets/nose2.png" id="11_8mmkl"]
[ext_resource type="Texture2D" uid="uid://c0p6i38unkc2x" path="res://assets/count/count generator-assets/nose3.png" id="12_3ydro"]
[ext_resource type="Texture2D" uid="uid://bcsyd3n8ue57o" path="res://assets/count/count generator-assets/eyes1.png" id="13_sfrm6"]
[ext_resource type="Texture2D" uid="uid://cj6erd5gdc2ws" path="res://assets/count/count generator-assets/eyes2.png" id="14_r3bbu"]
[ext_resource type="Texture2D" uid="uid://de2ojleoc6xws" path="res://assets/count/count generator-assets/eyes3.png" id="15_ecquj"]
[ext_resource type="Texture2D" uid="uid://bxbjki8ll5g58" path="res://assets/count/count generator-assets/wig1.png" id="16_7ai0i"]
[ext_resource type="Texture2D" uid="uid://bd0m5l4xw1xos" path="res://assets/count/count generator-assets/wig2.png" id="17_twy2n"]
[ext_resource type="Texture2D" uid="uid://de646aehm1gnc" path="res://assets/count/count generator-assets/wig3.png" id="18_yu0gm"]
[ext_resource type="Texture2D" uid="uid://vfk43211kqb2" path="res://assets/count/count generator-assets/wig4.png" id="19_3r4q8"]

[node name="CountHead" type="Node2D" unique_id=1254211295 node_paths=PackedStringArray("eyes", "mouth", "neck", "nose", "wig", "neck_background")]
script = ExtResource("1_fjo7r")
eyes = NodePath("Eyes")
mouth = NodePath("Mouth")
neck = NodePath("Neck")
nose = NodePath("Nose")
wig = NodePath("Wig")
shader = ExtResource("4_bhrsr")
neck_background = NodePath("HeadWithNeck")

[node name="Head" type="Sprite2D" parent="." unique_id=1108746132]
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(1, -7)
texture = ExtResource("3_bhrsr")

[node name="HeadWithNeck" type="Sprite2D" parent="." unique_id=1460976675]
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(1, -3)
texture = ExtResource("4_6ilxl")

[node name="Neck" type="Node2D" parent="." unique_id=2001409507]

[node name="Neck1" type="Sprite2D" parent="Neck" unique_id=1435906707]
visible = false
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
material = ExtResource("4_bhrsr")
position = Vector2(-3, 50)
texture = ExtResource("3_hwhkc")

[node name="Neck2" type="Sprite2D" parent="Neck" unique_id=1275925622]
visible = false
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-6, 63)
texture = ExtResource("4_funpv")

[node name="Neck3" type="Sprite2D" parent="Neck" unique_id=1680820234]
visible = false
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-23, 94)
texture = ExtResource("5_bhrsr")

[node name="Mouth" type="Node2D" parent="." unique_id=89471623]
position = Vector2(-11, -6)

[node name="Mouth1" type="Sprite2D" parent="Mouth" unique_id=571834926]
visible = false
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(3, 63)
texture = ExtResource("6_6ilxl")

[node name="Mouth2" type="Sprite2D" parent="Mouth" unique_id=705835810]
visible = false
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-4, 67)
texture = ExtResource("7_xbg5b")

[node name="Mouth3" type="Sprite2D" parent="Mouth" unique_id=936235628]
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-8, 61)
texture = ExtResource("8_vjilk")

[node name="Nose" type="Node2D" parent="." unique_id=2014848782]
script = ExtResource("10_8mmkl")

[node name="Nose1" type="Sprite2D" parent="Nose" unique_id=409996465]
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-10, -12)
texture = ExtResource("10_vf1f2")

[node name="Nose2" type="Sprite2D" parent="Nose" unique_id=2121659455]
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-25, -5)
texture = ExtResource("11_8mmkl")

[node name="Nose3" type="Sprite2D" parent="Nose" unique_id=802029466]
visible = false
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(14, -27)
texture = ExtResource("12_3ydro")

[node name="Eyes" type="Node2D" parent="." unique_id=1272614605]
position = Vector2(4, -6)
script = ExtResource("10_8mmkl")

[node name="Eyes1" type="Sprite2D" parent="Eyes" unique_id=921855395]
visible = false
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-12, -48)
texture = ExtResource("13_sfrm6")

[node name="Eyes2" type="Sprite2D" parent="Eyes" unique_id=1845680432]
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-17, -58)
texture = ExtResource("14_r3bbu")

[node name="Eyes3" type="Sprite2D" parent="Eyes" unique_id=788074523]
visible = false
modulate = Color(1.3979995, 1.269694, 0.9133265, 1)
position = Vector2(-20, -45)
texture = ExtResource("15_ecquj")

[node name="Wig" type="Node2D" parent="." unique_id=2075430307]

[node name="Wig1" type="Sprite2D" parent="Wig" unique_id=202880872]
visible = false
material = ExtResource("4_bhrsr")
position = Vector2(-19, 47)
scale = Vector2(1.0078852, 1)
texture = ExtResource("16_7ai0i")

[node name="Wig2" type="Sprite2D" parent="Wig" unique_id=169549238]
visible = false
position = Vector2(-46, -60)
texture = ExtResource("17_twy2n")

[node name="Wig3" type="Sprite2D" parent="Wig" unique_id=916953384]
visible = false
position = Vector2(-25, 82)
texture = ExtResource("18_yu0gm")

[node name="Wig4" type="Sprite2D" parent="Wig" unique_id=99128417]
position = Vector2(-8, 37)
texture = ExtResource("19_3r4q8")
