[gd_scene format=3 uid="uid://cjrk6ad1uedht"]

[ext_resource type="Script" uid="uid://c8rjmu4qg65n" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d4n4p73nbmwg2" path="res://managers/RythmManager.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://3mowualejyn3" path="res://ui/ui.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=878863177 node_paths=PackedStringArray("rythm_manager")]
script = ExtResource("1_o5qli")
rythm_manager = NodePath("RythmManager")

[node name="RythmManager" parent="." unique_id=82670960 instance=ExtResource("2_0wfyh")]

[node name="UI" parent="." unique_id=1876686818 instance=ExtResource("3_sugp2")]
offset_right = 1920.0
offset_bottom = 1080.0
