[gd_scene format=3 uid="uid://cgitdux3eiqw7"]

[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="1_errlg"]
[ext_resource type="Script" uid="uid://cj4p04o13qdkh" path="res://scripts/test.gd" id="2_bl13t"]

[node name="Node2D" type="Node2D" unique_id=1289507730]

[node name="Icon" type="Sprite2D" parent="." unique_id=81069271]
position = Vector2(551, 357)
texture = ExtResource("1_errlg")
script = ExtResource("2_bl13t")
