[gd_scene format=3 uid="uid://dxanvgyx2iumk"]

[ext_resource type="Script" uid="uid://by0nagtl04oiq" path="res://scenes/sword/sword.gd" id="1_v80dd"]
[ext_resource type="Script" uid="uid://cdmo213bse43b" path="res://scenes/sword/prong.gd" id="3_ikpse"]
[ext_resource type="Script" uid="uid://3rx1w1odru14" path="res://scenes/sword/rock.gd" id="4_8bg4s"]
[ext_resource type="AudioStream" uid="uid://bph28g2pxjwxi" path="res://assets/sfx/sword/dash.wav" id="5_6p7sl"]
[ext_resource type="AudioStream" uid="uid://cupmh4l7ekc8r" path="res://assets/sfx/sword/knife 7.wav" id="6_blxf3"]
[ext_resource type="AudioStream" uid="uid://cj5xnq1qwk8rn" path="res://assets/sfx/sword/knife 8.wav" id="7_mg2e1"]
[ext_resource type="Texture2D" uid="uid://bshtahid3tytv" path="res://assets/pitchfork_sharpening/pitchfork_sharp1.png" id="8_mg2e1"]
[ext_resource type="AudioStream" uid="uid://csg5p80j5xqx1" path="res://assets/sfx/sword/knife 9.wav" id="8_tysr5"]
[ext_resource type="Texture2D" uid="uid://di72wb4wd1hkh" path="res://assets/pitchfork_sharpening/pitchfork_sharp2.png" id="9_tysr5"]
[ext_resource type="Texture2D" uid="uid://c514k1efrn1yo" path="res://assets/pitchfork_sharpening/pitchfork_sharp3.png" id="10_r2d45"]
[ext_resource type="Texture2D" uid="uid://c88y7tdi8ena2" path="res://assets/pitchfork_sharpening/pitchfork_sharp4.png" id="11_f6nuc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_25rg1"]
load_path = "res://.godot/imported/background.png-03ffc6e3b8343fa32c3be93ef350f0f2.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxi48"]
size = Vector2(133.33344, 128.8235)

[sub_resource type="CircleShape2D" id="CircleShape2D_gxi48"]
radius = 101.31634

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ilfns"]
load_path = "res://.godot/imported/Hand.png-d8a7754d0fdc2fdf30ec7281fd66ab2e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qpha8"]
load_path = "res://.godot/imported/Pitchfork.png-36388fd87880f8a95fffa3c3cc45a878.ctex"

[node name="Sword" type="Node2D" unique_id=2094122229 node_paths=PackedStringArray("prongs")]
script = ExtResource("1_v80dd")
prongs = [NodePath("Node2D/Sprite2D"), NodePath("Node2D/Sprite2D4"), NodePath("Node2D/Sprite2D2"), NodePath("Node2D/Sprite2D3")]
stream_idx = 1

[node name="Background" type="Sprite2D" parent="." unique_id=1753032980]
position = Vector2(960, 540)
texture = SubResource("CompressedTexture2D_25rg1")

[node name="Node2D" type="Node2D" parent="." unique_id=1978324562]

[node name="Sprite2D" type="Node2D" parent="Node2D" unique_id=341113820 node_paths=PackedStringArray("area", "good_sprite", "hit_sound")]
position = Vector2(542, 523)
scale = Vector2(0.47999996, 3.4)
script = ExtResource("3_ikpse")
area = NodePath("Area2D")
good_sprite = NodePath("../../Pitchfork/PitchforkSharp1")
hit_sound = [NodePath("../../hit"), NodePath("../../hit2"), NodePath("../../hit3")]

[node name="Area2D" type="Area2D" parent="Node2D/Sprite2D" unique_id=1785409279]
position = Vector2(-193.74997, -78.52942)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Area2D" unique_id=1033222224]
position = Vector2(77.083305, 10.882361)
scale = Vector2(1.0000005, 1.0000002)
shape = SubResource("RectangleShape2D_gxi48")

[node name="Sprite2D4" type="Node2D" parent="Node2D" unique_id=244962604 node_paths=PackedStringArray("area", "good_sprite", "hit_sound")]
position = Vector2(730, 514.99994)
scale = Vector2(0.47999996, 3.4)
script = ExtResource("3_ikpse")
area = NodePath("Area2D")
good_sprite = NodePath("../../Pitchfork/PitchforkSharp2")
hit_sound = [NodePath("../../hit"), NodePath("../../hit2"), NodePath("../../hit3")]

[node name="Area2D" type="Area2D" parent="Node2D/Sprite2D4" unique_id=1860873139]
position = Vector2(-697.9168, -70.29412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D4/Area2D" unique_id=1606904877]
position = Vector2(862.5002, -7.352923)
scale = Vector2(1.0000005, 1.0000002)
shape = SubResource("RectangleShape2D_gxi48")

[node name="Sprite2D2" type="Node2D" parent="Node2D" unique_id=2032287538 node_paths=PackedStringArray("area", "good_sprite", "hit_sound")]
position = Vector2(951, 515)
scale = Vector2(0.47999996, 3.4)
script = ExtResource("3_ikpse")
area = NodePath("Area2D")
good_sprite = NodePath("../../Pitchfork/PitchforkSharp3")
hit_sound = [NodePath("../../hit"), NodePath("../../hit2"), NodePath("../../hit3")]

[node name="Area2D" type="Area2D" parent="Node2D/Sprite2D2" unique_id=1582657478]
position = Vector2(304.16647, -45.588238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D2/Area2D" unique_id=2053253842]
position = Vector2(-16.666458, -40.588234)
scale = Vector2(1.0000005, 1.0000002)
shape = SubResource("RectangleShape2D_gxi48")

[node name="Sprite2D3" type="Node2D" parent="Node2D" unique_id=671497076 node_paths=PackedStringArray("area", "good_sprite", "hit_sound")]
position = Vector2(1464.9999, 524.99994)
scale = Vector2(0.47999996, 3.4)
script = ExtResource("3_ikpse")
area = NodePath("Area2D")
good_sprite = NodePath("../../Pitchfork/PitchforkSharp4")
hit_sound = [NodePath("../../hit"), NodePath("../../hit2"), NodePath("../../hit3")]

[node name="Area2D" type="Area2D" parent="Node2D/Sprite2D3" unique_id=954136958]
position = Vector2(-1375, -47.941162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D3/Area2D" unique_id=829972272]
position = Vector2(1258.3335, -29.999998)
scale = Vector2(1.0000005, 1.0000002)
shape = SubResource("RectangleShape2D_gxi48")

[node name="Rock2" type="Node2D" parent="." unique_id=1667365588 node_paths=PackedStringArray("point_a", "point_b", "point_off_camera", "attack")]
position = Vector2(181, 918)
script = ExtResource("4_8bg4s")
point_a = NodePath("../PointA")
point_b = NodePath("../PointB")
point_off_camera = NodePath("../PointOffCamera")
attack = NodePath("../attack")

[node name="Area2D" type="Area2D" parent="Rock2" unique_id=1283738955]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock2/Area2D" unique_id=114156878]
position = Vector2(0, -71)
shape = SubResource("CircleShape2D_gxi48")

[node name="Hand" type="Sprite2D" parent="Rock2" unique_id=649713584]
position = Vector2(11, 261)
texture = SubResource("CompressedTexture2D_ilfns")

[node name="PointA" type="Node2D" parent="." unique_id=728439861]
position = Vector2(150, 922)

[node name="PointB" type="Node2D" parent="." unique_id=53851130]
position = Vector2(1691, 929)

[node name="PointOffCamera" type="Node2D" parent="." unique_id=329466397]
position = Vector2(-175, 1594)

[node name="attack" type="AudioStreamPlayer" parent="." unique_id=1511239215]
stream = ExtResource("5_6p7sl")

[node name="hit" type="AudioStreamPlayer" parent="." unique_id=1818291168]
stream = ExtResource("6_blxf3")

[node name="hit2" type="AudioStreamPlayer" parent="." unique_id=1401193843]
stream = ExtResource("7_mg2e1")

[node name="hit3" type="AudioStreamPlayer" parent="." unique_id=1089846285]
stream = ExtResource("8_tysr5")

[node name="Pitchfork" type="Sprite2D" parent="." unique_id=1977359529]
position = Vector2(1257.0001, 574.00006)
scale = Vector2(1.041044, 1.041044)
texture = SubResource("CompressedTexture2D_qpha8")

[node name="PitchforkSharp1" type="Sprite2D" parent="Pitchfork" unique_id=569455125]
visible = false
position = Vector2(-476.69336, 30.620934)
texture = ExtResource("8_mg2e1")

[node name="PitchforkSharp2" type="Sprite2D" parent="Pitchfork" unique_id=1106405642]
visible = false
position = Vector2(-292.96783, 18.20707)
texture = ExtResource("9_tysr5")

[node name="PitchforkSharp3" type="Sprite2D" parent="Pitchfork" unique_id=1788071289]
visible = false
position = Vector2(-161.38055, -81.10408)
texture = ExtResource("10_r2d45")

[node name="PitchforkSharp4" type="Sprite2D" parent="Pitchfork" unique_id=1423485796]
visible = false
position = Vector2(-86.06966, 15.72427)
texture = ExtResource("11_f6nuc")
