[gd_scene format=3 uid="uid://vpkv5slu5x12"]

[ext_resource type="Script" uid="uid://g2pwwab6oqin" path="res://scenes/bullet-hell/minions/minion.gd" id="1_c2eyd"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="2_dxnyw"]
[ext_resource type="Texture2D" uid="uid://baad0hddyuk2i" path="res://assets/bullet-hell/pesantrun1.png" id="3_krgny"]
[ext_resource type="Texture2D" uid="uid://cfbrankard21f" path="res://assets/bullet-hell/pesantrun2.png" id="4_wqag3"]
[ext_resource type="Texture2D" uid="uid://bsyo4u0pdjtqe" path="res://assets/bullet-hell/armor_peasant.png" id="5_krgny"]
[ext_resource type="Texture2D" uid="uid://bed5icpxsgn4v" path="res://assets/bullet-hell/pitchfork_peasanthold.png" id="6_krgny"]
[ext_resource type="AudioStream" uid="uid://bp2j33rhsaxwt" path="res://assets/sfx/fight/toaster hit 4.wav" id="7_wqag3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj04i"]
radius = 26.076809

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj04i"]
size = Vector2(34, 85)

[sub_resource type="CircleShape2D" id="CircleShape2D_p5viw"]
radius = 65.00769

[sub_resource type="Animation" id="Animation_jngml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animation/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_krgny")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animation/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.207547, -101.886795)]
}

[sub_resource type="Animation" id="Animation_sxd6w"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animation/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_krgny"), ExtResource("4_wqag3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animation/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(13.207547, -101.886795), Vector2(-7.277, -99.437)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i81sa"]
_data = {
&"RESET": SubResource("Animation_jngml"),
&"walk": SubResource("Animation_sxd6w")
}

[node name="Minion" type="CharacterBody2D" unique_id=665359883 node_paths=PackedStringArray("armour_drop_sound") groups=["minions"]]
collision_mask = 19
motion_mode = 1
script = ExtResource("1_c2eyd")
armour_drop_sound = NodePath("drop")

[node name="Feet" type="CollisionShape2D" parent="." unique_id=718312711]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_uj04i")

[node name="Hurtbox" type="Area2D" parent="." unique_id=632888756]
position = Vector2(0, -15)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1309311867]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_uj04i")

[node name="AttackRange" type="Area2D" parent="." unique_id=497716543]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1904056617]
position = Vector2(1, -57)
shape = SubResource("CircleShape2D_p5viw")

[node name="Armour" type="Sprite2D" parent="." unique_id=640997024]
visible = false
modulate = Color(0.9269114, 0.55994797, 0, 1)
position = Vector2(-0.5, -75)
scale = Vector2(0.47656253, 0.42187494)
texture = ExtResource("2_dxnyw")

[node name="Fork" type="Sprite2D" parent="." unique_id=248623780]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(17, -65)
rotation = 0.44678277
scale = Vector2(0.05682374, 0.96118164)
texture = ExtResource("2_dxnyw")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=250118326]
libraries/ = SubResource("AnimationLibrary_i81sa")

[node name="Sprites" type="Node2D" parent="." unique_id=1124032455]

[node name="ThrowMarker" type="Marker2D" parent="Sprites" unique_id=41803151]
position = Vector2(17, -84)

[node name="Animation" type="Node2D" parent="Sprites" unique_id=1231892741]
rotation = 3.1415927
scale = Vector2(0.53, -0.53)

[node name="Body" type="Sprite2D" parent="Sprites/Animation" unique_id=1879042396]
position = Vector2(13.207547, -101.886795)
texture = ExtResource("3_krgny")

[node name="Armour" type="Sprite2D" parent="Sprites/Animation" unique_id=2074445370]
visible = false
position = Vector2(1.8867928, -122.64152)
texture = ExtResource("5_krgny")

[node name="Pitchfork" type="Sprite2D" parent="Sprites/Animation" unique_id=1764707949]
visible = false
position = Vector2(-15.09434, -130.18869)
texture = ExtResource("6_krgny")

[node name="drop" type="AudioStreamPlayer" parent="." unique_id=1074497046]
stream = ExtResource("7_wqag3")
volume_db = -10.0
