[gd_scene format=3 uid="uid://vpkv5slu5x12"]

[ext_resource type="Script" uid="uid://g2pwwab6oqin" path="res://scenes/bullet-hell/minions/minion.gd" id="1_c2eyd"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="2_dxnyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj04i"]
radius = 26.076809

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj04i"]
size = Vector2(34, 121)

[sub_resource type="CircleShape2D" id="CircleShape2D_p5viw"]
radius = 81.394104

[node name="Minion" type="CharacterBody2D" unique_id=665359883 groups=["minions"]]
collision_mask = 3
script = ExtResource("1_c2eyd")

[node name="Icon" type="Sprite2D" parent="." unique_id=1293093790]
position = Vector2(0, -64.86)
scale = Vector2(0.33, 1)
texture = ExtResource("2_dxnyw")

[node name="Feet" type="CollisionShape2D" parent="." unique_id=718312711]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_uj04i")

[node name="Hurtbox" type="Area2D" parent="." unique_id=632888756]
position = Vector2(0, -15)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1309311867]
position = Vector2(0, -50.5)
shape = SubResource("RectangleShape2D_uj04i")

[node name="AttackRange" type="Area2D" parent="." unique_id=497716543]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1904056617]
position = Vector2(1, -66)
shape = SubResource("CircleShape2D_p5viw")
