[gd_scene format=3 uid="uid://d2ym6jnmfkq1u"]

[ext_resource type="Script" uid="uid://djx3tepqy4bmx" path="res://scenes/darts/darts.gd" id="1_x4xqp"]
[ext_resource type="PackedScene" uid="uid://e6iw8vpxpnn3" path="res://scenes/darts/dart_throw.tscn" id="2_somb7"]
[ext_resource type="PackedScene" uid="uid://bohk2ejkjy566" path="res://scenes/darts/sight.tscn" id="2_x4xqp"]

[node name="darts" type="Node2D" unique_id=1772197419 node_paths=PackedStringArray("sight", "dart", "target_positions_root")]
script = ExtResource("1_x4xqp")
sight = NodePath("Sight")
dart = NodePath("dart")
target_positions_root = NodePath("TargetPositions")

[node name="TargetPositions" type="Node2D" parent="." unique_id=1493673657]

[node name="TargetPosition" type="Node2D" parent="TargetPositions" unique_id=1807159907]
position = Vector2(154, 165)

[node name="TargetPosition2" type="Node2D" parent="TargetPositions" unique_id=1725992997]
position = Vector2(377, 124)

[node name="TargetPosition3" type="Node2D" parent="TargetPositions" unique_id=1951905453]
position = Vector2(330, 370)

[node name="TargetPosition4" type="Node2D" parent="TargetPositions" unique_id=969970363]
position = Vector2(160, 496)

[node name="TargetPosition5" type="Node2D" parent="TargetPositions" unique_id=558544319]
position = Vector2(432, 497)

[node name="TargetPosition6" type="Node2D" parent="TargetPositions" unique_id=346117102]
position = Vector2(593, 305)

[node name="TargetPosition7" type="Node2D" parent="TargetPositions" unique_id=764518188]
position = Vector2(710, 124)

[node name="TargetPosition8" type="Node2D" parent="TargetPositions" unique_id=1542670097]
position = Vector2(749, 449)

[node name="TargetPosition9" type="Node2D" parent="TargetPositions" unique_id=1029720446]
position = Vector2(905, 237)

[node name="TargetPosition10" type="Node2D" parent="TargetPositions" unique_id=1700194026]
position = Vector2(915, 517)

[node name="TargetPosition11" type="Node2D" parent="TargetPositions" unique_id=577431908]
position = Vector2(1022, 367)

[node name="Sight" parent="." unique_id=1568300132 instance=ExtResource("2_x4xqp")]
position = Vector2(549, 410)

[node name="dart" parent="." unique_id=1523667051 instance=ExtResource("2_somb7")]
z_index = 100
position = Vector2(571, 722)
