[gd_scene format=3 uid="uid://bs2dm8hjtxnlp"]

[ext_resource type="Script" uid="uid://dsvsht4e018sg" path="res://scenes/guillotine/guillotine.gd" id="1_woxi1"]
[ext_resource type="Texture2D" uid="uid://byjkuqbe1rdls" path="res://assets/guillotine/blade.png" id="2_rsnbr"]
[ext_resource type="Texture2D" uid="uid://dl8icn61qx8ts" path="res://assets/guillotine/body.png" id="3_t8lfn"]
[ext_resource type="Texture2D" uid="uid://cy3y6wq265oql" path="res://assets/guillotine/front_frame.png" id="4_6wx65"]
[ext_resource type="Shader" uid="uid://bqfkab32e1jkv" path="res://scenes/guillotine/guillotine-rope.gdshader" id="4_prif8"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="4_t8lfn"]
[ext_resource type="Texture2D" uid="uid://dykwt841iq5ot" path="res://assets/guillotine/head.png" id="5_prif8"]
[ext_resource type="Script" uid="uid://f76u4najwmf2" path="res://scenes/guillotine/head_2.gd" id="5_rsnbr"]
[ext_resource type="Script" uid="uid://cva2wx5mvwavu" path="res://scenes/guillotine/rope.gd" id="6_prif8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wx65"]
shader = ExtResource("4_prif8")
shader_parameter/rope_top_cutoff = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gxi48"]
radius = 50.01

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1k5f7"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxi48"]
size = Vector2(1925, 20)

[node name="guillotine" type="Node2D" unique_id=959309012 node_paths=PackedStringArray("blade", "head")]
script = ExtResource("1_woxi1")
blade_success_height = 578.0
blade_top_max_y = 533.0
blade_bottom_max_y = 742.0
blade_drop_y = 825.0
blade = NodePath("Blade")
fall_speed = 200.0
strength = 40.0
head = NodePath("Head2")

[node name="Body" type="Sprite2D" parent="." unique_id=1469451113]
position = Vector2(669, 534)
texture = ExtResource("3_t8lfn")

[node name="RopeCutof" type="Marker2D" parent="." unique_id=1712054979]
position = Vector2(935, 301)

[node name="Blade" type="Sprite2D" parent="." unique_id=913683736]
position = Vector2(666, 578)
texture = ExtResource("2_rsnbr")

[node name="Sprite2D" type="Sprite2D" parent="Blade" unique_id=312318397 node_paths=PackedStringArray("cutof_point")]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
material = SubResource("ShaderMaterial_6wx65")
position = Vector2(267, -399)
scale = Vector2(-0.08584001, 3.0453715)
texture = ExtResource("4_t8lfn")
script = ExtResource("6_prif8")
cutof_point = NodePath("../../RopeCutof")

[node name="FrontFrame" type="Sprite2D" parent="." unique_id=1146797591]
position = Vector2(669, 534)
texture = ExtResource("4_6wx65")

[node name="Head2" type="CharacterBody2D" parent="." unique_id=454538128 node_paths=PackedStringArray("sprite")]
position = Vector2(390, 204)
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("5_rsnbr")
sprite = NodePath("Head")

[node name="Head" type="Sprite2D" parent="Head2" unique_id=1532593729]
position = Vector2(544, 483)
texture = ExtResource("5_prif8")
offset = Vector2(-258, -143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head2" unique_id=1888706761]
position = Vector2(543, 485)
shape = SubResource("CircleShape2D_gxi48")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1272140800]
position = Vector2(390, 204)
physics_material_override = SubResource("PhysicsMaterial_1k5f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=41609280]
position = Vector2(567.5, 590)
shape = SubResource("RectangleShape2D_gxi48")
