[gd_scene format=3 uid="uid://c5iwlmys3ar48"]

[ext_resource type="Script" uid="uid://dcvm7v6dv2l57" path="res://scenes/town/town.gd" id="1_e21v4"]
[ext_resource type="Script" uid="uid://d2qes43sejn1o" path="res://scenes/town/character.gd" id="1_n11nm"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="2_gxugk"]
[ext_resource type="Script" uid="uid://n3ee5rm47x8g" path="res://scenes/town/place.gd" id="4_8b7wv"]

[sub_resource type="LabelSettings" id="LabelSettings_vaf5k"]
font_size = 36

[sub_resource type="CircleShape2D" id="CircleShape2D_gxi48"]
radius = 18.027756

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxi48"]
size = Vector2(194, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k5f7"]
size = Vector2(128, 128)

[node name="Town" type="Node2D" unique_id=726534725]
script = ExtResource("1_e21v4")

[node name="Label" type="Label" parent="." unique_id=977544654]
offset_left = 463.0
offset_top = 289.0
offset_right = 574.0
offset_bottom = 339.0
text = "TOWN"
label_settings = SubResource("LabelSettings_vaf5k")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1037026528 node_paths=PackedStringArray("places")]
position = Vector2(524, 315)
collision_layer = 3
script = ExtResource("1_n11nm")
places = [NodePath("../tavern"), NodePath("../boss"), NodePath("../gym"), NodePath("../swords"), NodePath("../armour")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1853602988]
shape = SubResource("CircleShape2D_gxi48")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=706238606]
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_gxugk")

[node name="tavern" type="Node2D" parent="." unique_id=1705705785 node_paths=PackedStringArray("area", "sprite")]
position = Vector2(238, 154)
script = ExtResource("4_8b7wv")
area = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="tavern" unique_id=1928099726]
texture = ExtResource("2_gxugk")

[node name="Label2" type="Label" parent="tavern" unique_id=2101368127]
offset_left = -51.0
offset_top = -115.0
offset_right = 60.0
offset_bottom = -65.0
text = "Tavern"
label_settings = SubResource("LabelSettings_vaf5k")

[node name="Area2D" type="Area2D" parent="tavern" unique_id=1128558265]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="tavern/Area2D" unique_id=960412971]
shape = SubResource("RectangleShape2D_gxi48")

[node name="StaticBody2D" type="StaticBody2D" parent="tavern" unique_id=1230259048]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tavern/StaticBody2D" unique_id=1709260584]
shape = SubResource("RectangleShape2D_1k5f7")

[node name="boss" type="Node2D" parent="." unique_id=1654516023 node_paths=PackedStringArray("area", "sprite")]
position = Vector2(556, 4)
script = ExtResource("4_8b7wv")
place = 5
area = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="boss" unique_id=796772355]
texture = ExtResource("2_gxugk")

[node name="Label2" type="Label" parent="boss" unique_id=970659078]
offset_left = -58.0
offset_top = 59.0
offset_right = 62.0
offset_bottom = 109.0
text = "BOSS"
label_settings = SubResource("LabelSettings_vaf5k")

[node name="Area2D" type="Area2D" parent="boss" unique_id=1128077246]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/Area2D" unique_id=1090330688]
shape = SubResource("RectangleShape2D_gxi48")

[node name="StaticBody2D" type="StaticBody2D" parent="boss" unique_id=869611807]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/StaticBody2D" unique_id=840313698]
shape = SubResource("RectangleShape2D_1k5f7")

[node name="gym" type="Node2D" parent="." unique_id=480905846 node_paths=PackedStringArray("area", "sprite")]
position = Vector2(242, 449)
script = ExtResource("4_8b7wv")
place = 1
area = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="gym" unique_id=1826165453]
texture = ExtResource("2_gxugk")

[node name="Label3" type="Label" parent="gym" unique_id=558705956]
offset_left = -53.0
offset_top = -115.0
offset_right = 58.0
offset_bottom = -65.0
text = "Gym"
label_settings = SubResource("LabelSettings_vaf5k")

[node name="Area2D" type="Area2D" parent="gym" unique_id=2095460045]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="gym/Area2D" unique_id=1276452218]
shape = SubResource("RectangleShape2D_gxi48")

[node name="StaticBody2D" type="StaticBody2D" parent="gym" unique_id=17488243]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gym/StaticBody2D" unique_id=529033808]
shape = SubResource("RectangleShape2D_1k5f7")

[node name="swords" type="Node2D" parent="." unique_id=961192497 node_paths=PackedStringArray("area", "sprite")]
position = Vector2(875, 158)
script = ExtResource("4_8b7wv")
place = 2
area = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="swords" unique_id=157792980]
texture = ExtResource("2_gxugk")

[node name="Label4" type="Label" parent="swords" unique_id=525164061]
offset_left = -58.0
offset_top = -115.0
offset_right = 53.0
offset_bottom = -65.0
text = "Swords"
label_settings = SubResource("LabelSettings_vaf5k")

[node name="Area2D" type="Area2D" parent="swords" unique_id=2012072364]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="swords/Area2D" unique_id=1995455874]
shape = SubResource("RectangleShape2D_gxi48")

[node name="StaticBody2D" type="StaticBody2D" parent="swords" unique_id=27557793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="swords/StaticBody2D" unique_id=100363682]
shape = SubResource("RectangleShape2D_1k5f7")

[node name="armour" type="Node2D" parent="." unique_id=908161456 node_paths=PackedStringArray("area", "sprite")]
position = Vector2(847, 435)
script = ExtResource("4_8b7wv")
place = 3
area = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="armour" unique_id=359351742]
texture = ExtResource("2_gxugk")

[node name="Label5" type="Label" parent="armour" unique_id=1522845570]
offset_left = -57.0
offset_top = -116.0
offset_right = 54.0
offset_bottom = -66.0
text = "Armour"
label_settings = SubResource("LabelSettings_vaf5k")

[node name="Area2D" type="Area2D" parent="armour" unique_id=1905595097]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="armour/Area2D" unique_id=1338762977]
shape = SubResource("RectangleShape2D_gxi48")

[node name="StaticBody2D" type="StaticBody2D" parent="armour" unique_id=65314991]

[node name="CollisionShape2D" type="CollisionShape2D" parent="armour/StaticBody2D" unique_id=824137942]
shape = SubResource("RectangleShape2D_1k5f7")
