[gd_scene format=3 uid="uid://c5iwlmys3ar48"]

[ext_resource type="Script" uid="uid://dcvm7v6dv2l57" path="res://scenes/town/town.gd" id="1_e21v4"]
[ext_resource type="Script" uid="uid://d2qes43sejn1o" path="res://scenes/town/character.gd" id="1_n11nm"]
[ext_resource type="Texture2D" uid="uid://ia1cgnb6h8p1" path="res://assets/main_city/main_city-assets/bg.jpg" id="2_dmgee"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="2_gxugk"]
[ext_resource type="Script" uid="uid://n3ee5rm47x8g" path="res://scenes/town/place.gd" id="4_8b7wv"]
[ext_resource type="Script" uid="uid://cbdk1cwnsyyp6" path="res://scenes/town/target_spot.gd" id="5_06row"]
[ext_resource type="Texture2D" uid="uid://dn13fi8fvhms4" path="res://assets/main_city/main_city-assets/city_bg.png" id="6_my0xt"]
[ext_resource type="Texture2D" uid="uid://cc8wl0o2rn2kp" path="res://assets/main_city/main_city-assets/city.png" id="7_fwvjp"]
[ext_resource type="Texture2D" uid="uid://b2dq3w8n6y0js" path="res://assets/main_city/main_city-assets/castle_bg.png" id="8_xbtnt"]
[ext_resource type="Texture2D" uid="uid://du16ntswmw5gt" path="res://assets/main_city/main_city-assets/castle.png" id="9_3sg37"]
[ext_resource type="Texture2D" uid="uid://whiggxw47dce" path="res://assets/main_city/main_city-assets/field_bg.png" id="10_vky2r"]
[ext_resource type="Texture2D" uid="uid://5wmfynu5hh7n" path="res://assets/main_city/main_city-assets/field.png" id="11_fwdo8"]
[ext_resource type="Texture2D" uid="uid://bhmg2hh5pdwvl" path="res://assets/main_city/main_city-assets/house_bg.png" id="12_wacgc"]
[ext_resource type="Texture2D" uid="uid://dl426swcfqor8" path="res://assets/main_city/main_city-assets/house.png" id="13_s1uhr"]
[ext_resource type="Texture2D" uid="uid://djmlxsrxy6j58" path="res://assets/main_city/main_city-assets/smith_bg.png" id="14_hhop4"]
[ext_resource type="Texture2D" uid="uid://tjr20tpsi7ch" path="res://assets/main_city/main_city-assets/blacksmith.png" id="15_o16h7"]
[ext_resource type="FontFile" uid="uid://ba3ym60trydwg" path="res://assets/Fonts/Almendra_Display/AlmendraDisplay-Regular.ttf" id="17_my0xt"]
[ext_resource type="Texture2D" uid="uid://c74rlaufmmve5" path="res://assets/Random assets-assets/scroll.png" id="18_fwdo8"]
[ext_resource type="Script" uid="uid://b0k8sfefoal5a" path="res://scenes/town/day_count.gd" id="19_s1uhr"]
[ext_resource type="Script" uid="uid://dhohpuoa27rv1" path="res://scenes/town/gold.gd" id="20_hhop4"]
[ext_resource type="Texture2D" uid="uid://dd5gbtiisr7fx" path="res://assets/Random assets-assets/Random assets-assets/coin.png" id="21_4yhmd"]
[ext_resource type="Script" uid="uid://cvi356gtvv7u6" path="res://scenes/town/army.gd" id="21_o16h7"]
[ext_resource type="Texture2D" uid="uid://connmcvr7w0td" path="res://assets/Random assets-assets/Random assets-assets/pesant_upnoarrow.png" id="22_wpqog"]
[ext_resource type="Script" uid="uid://chkht2kscjijr" path="res://scenes/town/damage.gd" id="23_o16h7"]
[ext_resource type="Texture2D" uid="uid://c3ekvcphx621r" path="res://assets/Random assets-assets/Random assets-assets/dmg_upnoarrow.png" id="24_4yhmd"]
[ext_resource type="Script" uid="uid://b384vlll1p0jf" path="res://scenes/town/armour.gd" id="25_iu42p"]
[ext_resource type="Texture2D" uid="uid://c0bb80svjrtb3" path="res://assets/Random assets-assets/Random assets-assets/armor_upnoarrow.png" id="26_b3xbq"]
[ext_resource type="Script" uid="uid://b1p57lqg7cvni" path="res://scenes/town/speed.gd" id="27_wpqog"]
[ext_resource type="Texture2D" uid="uid://cltadtci2deqf" path="res://assets/Random assets-assets/Random assets-assets/speed_upnoarrow.png" id="28_bjm3s"]

[sub_resource type="FontVariation" id="FontVariation_5jysw"]
base_font = ExtResource("17_my0xt")
variation_embolden = 0.93

[sub_resource type="LabelSettings" id="LabelSettings_oj5b0"]
font = SubResource("FontVariation_5jysw")
font_size = 66
font_color = Color(1, 0.8901961, 0.81960785, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu42p"]
size = Vector2(548, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpqog"]
size = Vector2(593, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yhmd"]
size = Vector2(500, 508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3xbq"]
size = Vector2(412, 356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmgee"]
size = Vector2(676, 385)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my0xt"]
size = Vector2(508, 308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k5f7"]
size = Vector2(413, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxi48"]
size = Vector2(491, 368)

[sub_resource type="CircleShape2D" id="CircleShape2D_gxi48"]
radius = 18.027756

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w7qi"]
size = Vector2(217, 1729)

[sub_resource type="LabelSettings" id="LabelSettings_4yhmd"]
font = SubResource("FontVariation_5jysw")
font_size = 66
font_color = Color(1, 0.8901961, 0.81960785, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Town" type="Node2D" unique_id=726534725]
script = ExtResource("1_e21v4")

[node name="Bg" type="Sprite2D" parent="." unique_id=764488474]
position = Vector2(960, 540)
texture = ExtResource("2_dmgee")

[node name="tavern" type="Node2D" parent="." unique_id=1705705785 node_paths=PackedStringArray("label", "area", "sprite")]
position = Vector2(854, 336)
script = ExtResource("4_8b7wv")
label = NodePath("Label2")
area = NodePath("Area2D")
sprite = NodePath("Back")

[node name="Back" type="Sprite2D" parent="tavern" unique_id=1375544659]
texture = ExtResource("6_my0xt")

[node name="Front" type="Sprite2D" parent="tavern" unique_id=1928099726]
texture = ExtResource("7_fwvjp")

[node name="Label2" type="Label" parent="tavern" unique_id=1534490307]
offset_left = 11.0
offset_top = -193.0
offset_right = 389.0
offset_bottom = -85.0
text = "1 g"
label_settings = SubResource("LabelSettings_oj5b0")

[node name="Area2D" type="Area2D" parent="tavern" unique_id=1128558265]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="tavern/Area2D" unique_id=960412971]
position = Vector2(60, -19)
shape = SubResource("RectangleShape2D_iu42p")

[node name="StaticBody2D" type="StaticBody2D" parent="tavern" unique_id=1230259048]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tavern/StaticBody2D" unique_id=1709260584]
position = Vector2(-30.5, -11)
shape = SubResource("RectangleShape2D_wpqog")

[node name="boss" type="Node2D" parent="." unique_id=1654516023 node_paths=PackedStringArray("area", "sprite")]
position = Vector2(1539, 353)
script = ExtResource("4_8b7wv")
cost = 0
place = 6
area = NodePath("Area2D")
sprite = NodePath("Back")

[node name="Back" type="Sprite2D" parent="boss" unique_id=1241840778]
texture = ExtResource("8_xbtnt")

[node name="Front" type="Sprite2D" parent="boss" unique_id=1949483418]
texture = ExtResource("9_3sg37")

[node name="Area2D" type="Area2D" parent="boss" unique_id=1128077246]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/Area2D" unique_id=1090330688]
position = Vector2(3, 33)
shape = SubResource("RectangleShape2D_4yhmd")

[node name="StaticBody2D" type="StaticBody2D" parent="boss" unique_id=869611807]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/StaticBody2D" unique_id=840313698]
shape = SubResource("RectangleShape2D_b3xbq")

[node name="gym" type="Node2D" parent="." unique_id=480905846 node_paths=PackedStringArray("label", "area", "sprite")]
position = Vector2(384, 931)
script = ExtResource("4_8b7wv")
label = NodePath("Front/Label4")
place = 1
area = NodePath("Area2D")
sprite = NodePath("Back")

[node name="Back" type="Sprite2D" parent="gym" unique_id=394176475]
texture = ExtResource("10_vky2r")

[node name="Front" type="Sprite2D" parent="gym" unique_id=1804830057]
texture = ExtResource("11_fwdo8")

[node name="Label4" type="Label" parent="gym/Front" unique_id=1761990055]
offset_left = -22.0
offset_top = -184.0
offset_right = 356.0
offset_bottom = -76.0
text = "1 g"
label_settings = SubResource("LabelSettings_oj5b0")

[node name="Area2D" type="Area2D" parent="gym" unique_id=2095460045]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="gym/Area2D" unique_id=1276452218]
position = Vector2(-57, 22.5)
shape = SubResource("RectangleShape2D_dmgee")

[node name="swords" type="Node2D" parent="." unique_id=961192497 node_paths=PackedStringArray("label", "area", "sprite")]
position = Vector2(286, 512)
script = ExtResource("4_8b7wv")
label = NodePath("Label")
place = 2
area = NodePath("Area2D")
sprite = NodePath("Back")

[node name="Back" type="Sprite2D" parent="swords" unique_id=250187558]
texture = ExtResource("12_wacgc")

[node name="Front" type="Sprite2D" parent="swords" unique_id=953940841]
texture = ExtResource("13_s1uhr")

[node name="Label" type="Label" parent="swords" unique_id=1149129587]
offset_left = 10.0
offset_top = -180.0
offset_right = 388.0
offset_bottom = -72.0
text = "1 g"
label_settings = SubResource("LabelSettings_oj5b0")

[node name="Area2D" type="Area2D" parent="swords" unique_id=2012072364]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="swords/Area2D" unique_id=1995455874]
position = Vector2(-4, 22)
shape = SubResource("RectangleShape2D_my0xt")

[node name="StaticBody2D" type="StaticBody2D" parent="swords" unique_id=27557793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="swords/StaticBody2D" unique_id=100363682]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_1k5f7")

[node name="armour" type="Node2D" parent="." unique_id=908161456 node_paths=PackedStringArray("label", "area", "sprite")]
position = Vector2(1680, 880)
script = ExtResource("4_8b7wv")
label = NodePath("Label3")
place = 3
area = NodePath("Area2D")
sprite = NodePath("Back")

[node name="Back" type="Sprite2D" parent="armour" unique_id=1572177292]
position = Vector2(64, -53)
texture = ExtResource("14_hhop4")

[node name="Front" type="Sprite2D" parent="armour" unique_id=1509285451]
position = Vector2(14, -17)
texture = ExtResource("15_o16h7")

[node name="Label3" type="Label" parent="armour" unique_id=2076974179]
offset_left = 11.0
offset_top = -213.0
offset_right = 389.0
offset_bottom = -105.0
text = "1 g"
label_settings = SubResource("LabelSettings_oj5b0")

[node name="Area2D" type="Area2D" parent="armour" unique_id=1905595097]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="armour/Area2D" unique_id=1338762977]
position = Vector2(-1.5, 51)
shape = SubResource("RectangleShape2D_gxi48")

[node name="StaticBody2D" type="StaticBody2D" parent="armour" unique_id=65314991]

[node name="CollisionShape2D" type="CollisionShape2D" parent="armour/StaticBody2D" unique_id=824137942]
position = Vector2(26, 54)
shape = SubResource("RectangleShape2D_1k5f7")

[node name="TargetSpot" type="Node2D" parent="." unique_id=932044718]
position = Vector2(168, 106)
script = ExtResource("5_06row")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1037026528 node_paths=PackedStringArray("places")]
position = Vector2(983, 726)
collision_layer = 3
script = ExtResource("1_n11nm")
places = [NodePath("../tavern"), NodePath("../boss"), NodePath("../gym"), NodePath("../swords"), NodePath("../armour"), null]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1853602988]
shape = SubResource("CircleShape2D_gxi48")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=706238606]
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_gxugk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=507702271]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1048083853]
position = Vector2(98.5, 631)
shape = SubResource("RectangleShape2D_0w7qi")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=128852466]
visible = false
position = Vector2(1837, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=47291387]
position = Vector2(98.5, 631)
shape = SubResource("RectangleShape2D_0w7qi")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=712781014]
visible = false
position = Vector2(1412, -277)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=135614489]
position = Vector2(213.00002, 448)
shape = SubResource("RectangleShape2D_0w7qi")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1160419933]
visible = false
position = Vector2(1406, -414)
rotation = 1.5707964

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4" unique_id=746453954]
position = Vector2(1594, 410.99994)
shape = SubResource("RectangleShape2D_0w7qi")

[node name="Scroll" type="Sprite2D" parent="." unique_id=1371299610]
position = Vector2(1111.0001, -54.000004)
rotation = 1.5707964
scale = Vector2(0.94182706, 4.0285845)
texture = ExtResource("18_fwdo8")

[node name="Node2D" type="Node2D" parent="." unique_id=2074361677]
scale = Vector2(1.3961394, 1.3961394)

[node name="DayCount" type="Label" parent="Node2D" unique_id=1462302072]
offset_left = 165.45627
offset_right = 543.4563
offset_bottom = 108.0
text = "1"
label_settings = SubResource("LabelSettings_oj5b0")
script = ExtResource("19_s1uhr")

[node name="Day" type="Label" parent="Node2D/DayCount" unique_id=1671555888]
layout_mode = 0
offset_left = -148.266
offset_top = -1.4325217
offset_right = 229.734
offset_bottom = 106.56748
text = "Day"
label_settings = SubResource("LabelSettings_oj5b0")

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=256355520]
position = Vector2(311.57346, 45.840694)
scale = Vector2(0.168705, 0.168705)
texture = ExtResource("21_4yhmd")

[node name="Gold" type="Label" parent="Node2D" unique_id=75478735 node_paths=PackedStringArray("timer")]
offset_left = 375.32068
offset_top = -1.4325217
offset_right = 753.32074
offset_bottom = 106.56748
text = "1"
label_settings = SubResource("LabelSettings_oj5b0")
script = ExtResource("20_hhop4")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Node2D/Gold" unique_id=1926654633]
wait_time = 0.3
one_shot = true

[node name="Army" type="Label" parent="Node2D" unique_id=1477323806]
offset_left = 580.8876
offset_top = 1.4325217
offset_right = 958.88763
offset_bottom = 109.43253
text = "1"
label_settings = SubResource("LabelSettings_oj5b0")
script = ExtResource("21_o16h7")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/Army" unique_id=1004422299]
position = Vector2(-55.1521, 38.678085)
scale = Vector2(0.12404097, 0.12404097)
texture = ExtResource("22_wpqog")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Army" unique_id=1877011107]
position = Vector2(-67, 47)
scale = Vector2(0.12404096, 0.12404096)
texture = ExtResource("22_wpqog")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D/Army" unique_id=1450718205]
position = Vector2(-43.691925, 45.124435)
scale = Vector2(0.12404097, 0.12404097)
texture = ExtResource("22_wpqog")

[node name="Damage" type="Label" parent="Node2D" unique_id=1539871453]
offset_left = 802.9284
offset_top = 1.4325213
offset_right = 1180.9285
offset_bottom = 109.432526
text = "1"
label_settings = SubResource("LabelSettings_oj5b0")
script = ExtResource("23_o16h7")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Damage" unique_id=1779961730]
position = Vector2(-67, 47)
scale = Vector2(0.13495742, 0.13495742)
texture = ExtResource("24_4yhmd")

[node name="Armour" type="Label" parent="Node2D" unique_id=957461750]
offset_left = 1244.1451
offset_right = 1622.1453
offset_bottom = 108.0
text = "1"
label_settings = SubResource("LabelSettings_oj5b0")
script = ExtResource("25_iu42p")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Armour" unique_id=1991780637]
position = Vector2(-67, 47)
scale = Vector2(0.1309893, 0.1309893)
texture = ExtResource("26_b3xbq")

[node name="Speed" type="Label" parent="Node2D" unique_id=1142000793]
offset_left = 1028.5505
offset_top = 0.716259
offset_right = 1406.5505
offset_bottom = 108.71626
text = "1"
label_settings = SubResource("LabelSettings_oj5b0")
script = ExtResource("27_wpqog")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Speed" unique_id=168891304]
position = Vector2(-67, 47)
scale = Vector2(0.13226669, 0.13226669)
texture = ExtResource("28_bjm3s")

[node name="Tutorial" type="Label" parent="." unique_id=431950945]
visible = false
offset_left = 1305.0
offset_top = 177.0
offset_right = 1758.0
offset_bottom = 285.0
text = "Storm the Castle"
label_settings = SubResource("LabelSettings_4yhmd")

[node name="Tutorial2" type="Label" parent="." unique_id=1181917452]
visible = false
offset_left = 779.0
offset_top = 246.0
offset_right = 1232.0
offset_bottom = 354.0
text = "Recruit"
label_settings = SubResource("LabelSettings_4yhmd")

[node name="Tutorial3" type="Label" parent="." unique_id=1291494736]
visible = false
offset_left = 145.0
offset_top = 423.0
offset_right = 598.0
offset_bottom = 531.0
text = "Weaponize"
label_settings = SubResource("LabelSettings_4yhmd")

[node name="Tutorial4" type="Label" parent="." unique_id=912111410]
visible = false
offset_left = 202.0
offset_top = 852.0
offset_right = 655.0
offset_bottom = 960.0
text = "Train"
label_settings = SubResource("LabelSettings_4yhmd")

[node name="Tutorial5" type="Label" parent="." unique_id=1203486029]
visible = false
offset_left = 1570.0
offset_top = 765.0
offset_right = 2023.0
offset_bottom = 873.0
text = "Armour up"
label_settings = SubResource("LabelSettings_4yhmd")
