[gd_scene format=3 uid="uid://dcvas3qaj8dbv"]

[ext_resource type="Script" uid="uid://dskp8bdwmdkrk" path="res://scenes/bullet-hell/enemies/count.gd" id="1_lnby1"]
[ext_resource type="Texture2D" uid="uid://cv5ftrit7ccny" path="res://assets/bullet-hell/count.png" id="2_bwxwe"]
[ext_resource type="Texture2D" uid="uid://dsgk6jfln37j0" path="res://assets/bullet-hell/count2.png" id="3_2ifk8"]
[ext_resource type="PackedScene" uid="uid://dd5hgml0v4nxi" path="res://scenes/count-head/count_head.tscn" id="4_2ifk8"]

[sub_resource type="Animation" id="Animation_uk5dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bwxwe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1endr"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_bwxwe"), ExtResource("3_2ifk8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-14.5, -3.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ae72x"]
_data = {
&"RESET": SubResource("Animation_uk5dg"),
&"walk": SubResource("Animation_1endr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d1v2"]
size = Vector2(34, 121)

[sub_resource type="CircleShape2D" id="CircleShape2D_6d1v2"]
radius = 19.0

[node name="Count" type="CharacterBody2D" unique_id=1963144886 node_paths=PackedStringArray("head")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_lnby1")
head = NodePath("Sprites/Scale/CountHead")

[node name="Animation" type="AnimationPlayer" parent="." unique_id=160936537]
root_node = NodePath("../Sprites/Scale/Body")
libraries/ = SubResource("AnimationLibrary_ae72x")

[node name="Hurtbox" type="Area2D" parent="." unique_id=562632806]
position = Vector2(0, -65)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1489322505]
shape = SubResource("RectangleShape2D_6d1v2")

[node name="Feet" type="CollisionShape2D" parent="." unique_id=1946501118]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_6d1v2")

[node name="Sprites" type="Node2D" parent="." unique_id=1125485984]

[node name="Scale" type="Node2D" parent="Sprites" unique_id=483224436]
position = Vector2(10, -51)
scale = Vector2(0.5, 0.5)

[node name="Body" type="Sprite2D" parent="Sprites/Scale" unique_id=819563866]
texture = ExtResource("2_bwxwe")

[node name="CountHead" parent="Sprites/Scale" unique_id=1254211295 instance=ExtResource("4_2ifk8")]
modulate = Color(1, 0.3764706, 1, 1)
position = Vector2(-18, -74)
scale = Vector2(0.18433496, 0.18433496)
