[gd_scene format=3 uid="uid://bupacqm7q0nvn"]

[ext_resource type="Script" uid="uid://c50t8hp5ew6vc" path="res://scenes/gym/obstacle.gd" id="1_r2j0p"]
[ext_resource type="Texture2D" uid="uid://nruu7s0ldr2d" path="res://icon.svg" id="2_qg552"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w02y4"]
size = Vector2(84, 80)

[node name="Hay" type="Node2D" unique_id=1728636240]
script = ExtResource("1_r2j0p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1766087738]
modulate = Color(1, 1, 0, 1)
position = Vector2(-1, -53)
scale = Vector2(0.7879947, 0.7879947)
texture = ExtResource("2_qg552")

[node name="Area2D" type="Area2D" parent="." unique_id=821600874]
position = Vector2(0.41186142, -32.588135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=358640542]
position = Vector2(-2.4118614, -21.411865)
shape = SubResource("RectangleShape2D_w02y4")
