[gd_scene format=3 uid="uid://bhbdvbxmrh35f"]

[ext_resource type="Script" uid="uid://c50t8hp5ew6vc" path="res://scenes/gym/obstacle.gd" id="1_8otyl"]
[ext_resource type="Texture2D" uid="uid://ciskxdhd6w2fn" path="res://assets/gym/hay_jumping/crow 2.png" id="2_8otyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47kyv"]
size = Vector2(48, 48)

[node name="Node2D" type="Node2D" unique_id=621158504]
script = ExtResource("1_8otyl")
can_be_stopped = false

[node name="Area2D" type="Area2D" parent="." unique_id=999622263]
position = Vector2(2.4118614, -160.58813)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=95417576]
position = Vector2(-5.4118614, -272.41187)
shape = SubResource("RectangleShape2D_47kyv")

[node name="Crow2" type="Sprite2D" parent="." unique_id=1780498720]
position = Vector2(15, -541)
texture = ExtResource("2_8otyl")
