[gd_scene format=3 uid="uid://c5u8hbh2l8gyt"]

[ext_resource type="Script" uid="uid://btisk6hild45h" path="res://scenes/tavern/tavern.gd" id="1_inl0q"]

[sub_resource type="LabelSettings" id="LabelSettings_gxi48"]
font_size = 36

[node name="Tavern" type="Node2D" unique_id=2119835233]
script = ExtResource("1_inl0q")

[node name="Label" type="Label" parent="." unique_id=300132292]
offset_left = 463.0
offset_top = 289.0
offset_right = 525.0
offset_bottom = 312.0
text = "TAVERN"
label_settings = SubResource("LabelSettings_gxi48")
